VITE_BASE_URL=https://qa-api.squadinc.co
# VITE_BASE_URL=https://api.squadco.com
VITE_NODE_ENV=development
VITE_IDLE_TIME=900000
# VITE_PUBLIC_CHECKOUT_URL=https://pay.squadco.com
VITE_PUBLIC_CHECKOUT_URL=https://test-pay.squadinc.co
VITE_LANDING_PAGE_BASE_URL=https://squadco.com
VITE_PUSHER_API_KEY=ee1ca398188a43818e70
VITE_WIDGET_URL=https://pay.squadco.com
VITE_PUSHER_CLUSTER= us3
VITE_DISABLED_MERCHANT_ALLOWED_ROUTES=/,/overview
VITE_X_ENV_AUTH=9ZJmoHxQ7aVkJ4+Ndstqs9OBn2kdCEU7pMQdPAFp8wPfNDWRpDeCh10t8hqFsJqY